# project-create

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cusrecyclerfaslha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cusrecyclerfaslha/custom/: CustomItemFasl.kt  CustomItemSubjects.kt
app/src/main/java/com/example/cusrecyclerfaslha/db/: DbHandler.kt
app/src/main/java/com/example/cusrecyclerfaslha/db/dao/: UserDao.kt
app/src/main/java/com/example/cusrecyclerfaslha/db/model/: EntitiUser.kt
app/src/main/java/com/example/cusrecyclerfaslha/recycler/: RecyclerAdapter.kt
app/src/main/java/com/example/cusrecyclerfaslha/remoteServer/: RetrofitService.kt
app/src/main/java/com/example/cusrecyclerfaslha/splash/: SplashActivity.kt
app/src/main/java/com/example/cusrecyclerfaslha/ui/: MainActivity.kt  SubjectsActivity.kt
app/src/main/res/drawable/: backgrand_fasl.xml  ic_apps.xml  ic_contact.xml  ic_feedback.xml  ic_help.xml  ic_logout.xml  ic_pdf.xml  ic_search.xml
app/src/main/res/layout/: activity_chapter1.xml  activity_chapter2.xml  activity_chapter3.xml  activity_chapter4.xml  activity_chapter5.xml  activity_chapter6.xml  activity_chapter7.xml  activity_detail_gam_chapter1.xml  activity_detail_tadris_chapter1.xml  activity_feedback.xml  activity_main.xml  activity_splash.xml  activity_subjects.xml  item_recycler.xml  item_subject_namonesoalat.xml  item_subject_tadris.xml  item_subjects.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/cusrecyclerfaslha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
